{
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{

		"ywy_guoseihen_ffe_Standard": 3,
		"ywy_guoseihen_ffe_Heavy": 2,
		"ywy_guoseihen_ffe_Screening": 2,

		"ywy_lohenli_dd_Standard":2,
		"ywy_lohenli_dd_Bombard":2,
		"ywy_lohenli_dd_Export":3,
		"ywy_lohenli_dd_BombardmentEx":3,

		"ywy_wuhauser_cve_Standard":3,
		"ywy_wuhauser_cve_ASC":2,
		"ywy_wuhauser_cve_Missile":2,
		"ywy_wuhauser_cve_Export":3,

		"ywy_lichterbo_cv_Standard":2,
		"ywy_lichterbo_cv_Support":2,
		"ywy_lichterbo_cv_Command":1,
		"ywy_lichterbo_cv_Export":3,
		"ywy_lichterbo_cv_SupportEx":2,

		"ywy_luohoff_ca_Escort":3,
		"ywy_luohoff_ca_Line":2,
		"ywy_luohoff_ca_Export":5,

		"ywy_luohoff_ca_skm2_Export": 5,

	},

	"knownShips":{
		"hulls":[
			"ywy_guoseihen_ffe_base",
		
			"ywy_lohenli_dd_base",
			"ywy_wuhauser_cve_base",

			"ywy_lichterbo_cv_base",
			"ywy_luohoff_ca_base",

			"ywy_luohoff_ca_skm2",
		],
	},

	"knownFighters":{
		"fighters":[
			"ywy_fightbomb_wing",
			"ywy_fightbomb_SUPERwing",

			"ywy_heavyinter_wing",
			"ywy_heavyinter_SUPERwing",

			"ywy_dronebomber_wing",
			"ywy_dronebomber_SUPERwing",

			"ywy_superiorASF_wing",
		],
	},

	"knownWeapons":{
		"weapons":[
			"ywy_GKKR_single",
			"ywy_GKKR_pod",

			"ywy_MSPDS",
			"ywy_XPDCG",
			"ywy_CIMP",
			"ywy_MSASS",

			"ywy_SRSMB",
			"ywy_SRASMB",
			"ywy_MSDCS",
			"ywy_LRBMB",

			"ywy_MSDCA",
			"ywy_BMSAC",
		],
	},

	"weaponSellFrequency":{
		"ywy_GKKR_single":5,
		"ywy_GKKR_pod":4,

		"ywy_MSPDS":6,
		"ywy_XPDCG":4,
		"ywy_CIMP":5,
		"ywy_MSASS":5,

		"ywy_SRSMB":4,
		"ywy_SRASMB":4,
		"ywy_MSDCS":5,
		"ywy_LRBMB":4,

		"ywy_MSDCA":4,
		"ywy_BMSAC":3,
	},
	"fighterSellFrequency":{
		"ywy_fightbomb_wing":5,
		"ywy_fightbomb_SUPERwing":3,

		"ywy_heavyinter_wing":5,
		"ywy_heavyinter_SUPERwing":3,

		"ywy_dronebomber_wing":3,
		"ywy_dronebomber_SUPERwing":1.5,

		"ywy_superiorASF_wing":0.5,
	},     
	
},
