{
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{

		"ywy_guoseihen_ffe_Standard": 3,
		"ywy_guoseihen_ffe_Heavy": 2,
		"ywy_guoseihen_ffe_Screening": 2,

		"ywy_lohenli_dd_Export":1,
		"ywy_lohenli_dd_BombardmentEx":1,
		"ywy_lohenli_dd_Militia":3,
		"ywy_lohenli_dd_MilitiaAlt": 2,
		"ywy_lohenli_dd_MilitiaAlt2":1.5,
		"ywy_lohenli_dd_MilitiaAlt3":1.5,

		"ywy_wuhauser_cve_Export":0.5,
		"ywy_wuhauser_cve_Militia":3,
		"ywy_wuhauser_cve_MilitiaAlt":3,
		"ywy_wuhauser_cve_MilitiaAlt2":2,
		"ywy_wuhauser_cve_MilitiaAlt3":1.5,

		"ywy_lichterbo_cv_Export":2,
		"ywy_lichterbo_cv_SupportEx":1.5,
		"ywy_lichterbo_cv_Militia":3,
		"ywy_lichterbo_cv_MilitiaAlt":3,
		"ywy_lichterbo_cv_Command":0.5,

		"ywy_luohoff_ca_Export":3,
		"ywy_luohoff_ca_Militia":3,
		"ywy_luohoff_ca_MilitiaAlt":3,
		"ywy_luohoff_ca_Escort":1,

		"ywy_luohoff_ca_skm1_Export":5,
		"ywy_luohoff_ca_skm1_Militia":5,

		"ywy_luohoff_ca_skm2_Export":5,
		"ywy_luohoff_ca_skm2_Militia":5,

		"ywy_luohoff_ca_skm3_Export":5,
		"ywy_luohoff_ca_skm3_Militia":5,

		"ywy_luohoff_ca_skm4_Export":5,
		"ywy_luohoff_ca_skm4_Militia":5,

	},

	"weaponSellFrequency":{

		"ywy_GKKR_single":4,
		"ywy_GKKR_pod":4,

		"ywy_HEPBP":4,
		"ywy_MSPDS":5,
		"ywy_XPDCG":5,
		"ywy_CIMP":5,
		"ywy_MSASS":5,

		"ywy_EMPAC":4,
		"ywy_SRSMB":4,
		"ywy_SRASMB":4,
		"ywy_MSDCS":4,
		"ywy_LRBMB":4,

		"ywy_MSDCA":3,
		"ywy_MSDCA_Pmod":2,
		"ywy_BMSAC":3,

	},
	"fighterSellFrequency":{

		"ywy_fightbomb_wing":5,
		"ywy_fightbomb_SUPERwing":3,

		"ywy_heavyinter_wing":5,
		"ywy_heavyinter_SUPERwing":3,

	},
	
},	