{
	"variantOverrides":{
		
		"ywy_guoseihen_ffe_Standard": 3,
		"ywy_guoseihen_ffe_Heavy": 2,
		"ywy_guoseihen_ffe_Screening": 5,

		"ywy_lohenli_dd_Standard":2,
		"ywy_lohenli_dd_Bombard":2,
		"ywy_lohenli_dd_Export":3,
		"ywy_lohenli_dd_BombardmentEx":3,

		"ywy_wuhauser_cve_Standard":3,
		"ywy_wuhauser_cve_ASC":3,
		"ywy_wuhauser_cve_Missile":3,
		"ywy_wuhauser_cve_Export":1,

		"ywy_lichterbo_cv_Standard":3,
		"ywy_lichterbo_cv_Support":3,
		"ywy_lichterbo_cv_Command":2,
		"ywy_lichterbo_cv_Export":1,
		"ywy_lichterbo_cv_SupportEx":1,

		"ywy_luohoff_ca_Escort":3,
		"ywy_luohoff_ca_Line":2,
		"ywy_luohoff_ca_Export":5,

		"ywy_luohoff_ca_skm4_Export": 10,

	},

	"knownShips":{
		"hulls":[
			"ywy_guoseihen_ffe_base",
			
			"ywy_lohenli_dd_base",
			"ywy_wuhauser_cve_base",

			"ywy_lichterbo_cv_base",
			"ywy_luohoff_ca_base",

			"ywy_luohoff_ca_skm4",
		],
	},

	"knownFighters":{
		"fighters":[
			"ywy_fightbomb_wing",
			"ywy_fightbomb_SUPERwing",

			"ywy_heavyinter_wing",
			"ywy_heavyinter_SUPERwing",

			"ywy_dronebomber_wing",
			"ywy_dronebomber_SUPERwing",

			"ywy_superiorASF_wing",
		],
	},

	"knownWeapons":{
		"weapons":[
			"ywy_GKKR_single",
			"ywy_GKKR_pod",

			"ywy_MSPDS",
			"ywy_XPDCG",
			"ywy_CIMP",
			"ywy_MSASS",

			"ywy_SRSMB",
			"ywy_SRASMB",
			"ywy_MSDCS",
			"ywy_LRBMB",

			"ywy_MSDCA",
			"ywy_BMSAC",
		],
	},

	"weaponSellFrequency":{
		"ywy_GKKR_single":5,
		"ywy_GKKR_pod":3,

		"ywy_MSPDS":5,
		"ywy_XPDCG":5,
		"ywy_CIMP":5,
		"ywy_MSASS":5,

		"ywy_SRSMB":5,
		"ywy_SRASMB":5,
		"ywy_MSDCS":5,
		"ywy_LRBMB":5,

		"ywy_MSDCA":3,
		"ywy_BMSAC":3,
	},
	"fighterSellFrequency":{
		"ywy_fightbomb_wing":6,
		"ywy_fightbomb_SUPERwing":3,

		"ywy_heavyinter_wing":6,
		"ywy_heavyinter_SUPERwing":3,

		"ywy_dronebomber_wing":4,
		"ywy_dronebomber_SUPERwing":1.5,

		"ywy_superiorASF_wing":0.5,
	},

},