{
	"variantOverrides": {

		"ywy_teufuji_ffgd_testbed":10,

	},

	"knownShips":{
		"hulls":[
			"ywy_teufuji_ffgd_base",
		],
	},

	"knownFighters":{
		"fighters":[
			"ywy_dronebomber_wing",
			"ywy_dronebomber_SUPERwing",

			"ywy_superiorASF_wing",
		],
	},
	
	"fighterSellFrequency":{
		"ywy_dronebomber_wing":5,
		"ywy_dronebomber_SUPERwing":3,

		"ywy_superiorASF_wing":2,
	},

	"knownWeapons": {
		"weapons": [
			"ywy_HEPBP",
			"ywy_EMPAC",
			"ywy_XPLP",
			"ywy_XPDP",
		],
	},

	"weaponSellFrequency": {
		"ywy_HEPBP": 6,

		"ywy_EMPAC": 5,

		"ywy_XPLP": 3,
		"ywy_XPDP": 2,
	},

},


