{
	"id":"ywy_SEADFlare",
	"specClass":"missile",	
	"missileType":"FLARE_JAMMER",
	#"missileType":"MISSILE",
	"onHitEffect": "com.fs.starfarer.api.impl.combat.MoteOnHitEffect",
	"sprite":"graphics/missiles/bomblet0.png",
	"size":[4,4],	
	"center":[2,2],
	"collisionRadius":11,
	"collisionClass":"MISSILE_NO_FF",
	"behaviorSpec": { "behavior": "CUSTOM",
					  "effectRange": 500,
					  "effectChance": 1.00,
	},
	"explosionColor":[90,225,208,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"maxFlightTime": 10,
	"fadeTime":0.5, # fadeout duration
	"glowColor": [100,165,255,125],
	"engineSpec":{"turnAcc":600,
				  "turnRate":400,
				  "maxSpeed":330,
				  "acc":500,
				  "dec":0},
	"engineSlots": [
					 {"id": "ES1",
		  			 "loc": [0,0],
		  			 "style": "CUSTOM",
		  			 "styleSpec": {
			  			 "engineColor": [22,255,228,255],
			  			 "contrailParticleSizeMult": 10,
			  			 "contrailParticleDuration": 2,
			  			 "contrailMaxSpeedMult": -0.1,
			  			 "contrailAngularVelocityMult": 0f,
			  			 "contrailColor": [130,151,151,25],
			  			 "type": "GLOW" # GLOW or SMOKE
		  			 },
					 #"width":7.0,
					 #"length":25.0,
		  			 "width": 20.0,
		  			 "length": 20.0,
		  			 "angle": 180.0 },
					 ]
}