{
	"id":"ywy_SEADFlare_MIRV2",
	"specClass":"missile",	
	"missileType":"MIRV",
	"onHitEffect": "com.fs.starfarer.api.impl.combat.MoteOnHitEffect",
	"sprite":"graphics/missiles/shell_large_devastator.png",
	"size":[10,12],
	"center":[5,6],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[90,225,208,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec": { "turnAcc": 600,
					"turnRate": 400,
					"acc": 500,
					"dec": 0 },
	"engineSlots": [
				{"id": "ES1",
				 "loc": [0,0],
				 "style": "CUSTOM",
				 "styleSpec": {
					 "engineColor": [22,255,228,255],
					 "contrailParticleSizeMult": 10,
					 "contrailParticleDuration": 2,
					 "contrailMaxSpeedMult": -0.1,
					 "contrailAngularVelocityMult": 0f,
					 "contrailColor": [130,151,151,25],
					 "type": "GLOW" # GLOW or SMOKE
				 },
				#"width":7.0,
				#"length":25.0,
			 "width": 25.0,
			 "length": 25.0,
			 "angle": 180.0 },
		],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":900,
					"splitRangeRange":25,
					"minTimeToSplit":0.45,
					"canSplitEarly":true,
					"splitSound":"ywy_mslBat_fire",
					"numShots":1,
					"damage":10,
					"impact":10,
					"emp":150, # needs to match highlight in weapon_data.csv
					"damageType":ENERGY,
					"hitpoints":850,
					"evenSpread":false,
					"arc":80,
					"spreadInaccuracy":20,
					#"spreadSpeed":300,
					"spreadSpeed":120,
					"spreadSpeedRange":75,
					"projectileSpec":"ywy_SEADFlare",
					"debrisSmall": 0,
					"debrisMedium": 0,
					"debrisLarge": 0,
					"smokeSpec":{"particleSizeMin":3.0,
								 "particleSizeRange":6.0,
								 "cloudParticleCount":0,
								 "cloudDuration":0.5,
								 "cloudRadius":10.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[170,139,112,200]}
					}				    
}

