{
	"id":"ywy_ADEMS_msl",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/YwY_missiles/ywy_APFSDS_sabotOLD.png",
	"size":[5,7],
	"center":[2.5,3.5],
	"collisionRadius":6,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[237,159,24,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":20, # purely visual
	"explosionSpec":{"duration":0.05f, # not visual
					 "radius":20,
					 "coreRadius":10, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":2.0,
					 "particleSizeRange":5.0,
					 "particleDuration":0.5f,
					 "particleCount":20,
					 "particleColor":[255,142,91,255]},
	"armingTime":0.1,
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"engineSpec":{"turnAcc":960,
				  "turnRate":300,
				  "acc":1900,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					"loc":[-3, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[253,192,192,255],
						"glowSizeMult":1,
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":3, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[172,140,140,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":3.0,
				    "length":30.0,
				    "angle":180.0}]
}