{
  "variantId": "ywy_luohoff_ca_Line",
  "hullId": "ywy_luohoff_ca_base",
  "displayName": "Line",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 19,
  "quality": 10,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "heavyarmor",
    "armoredweapons",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "ywy_spinal": "ywy_ASPBP"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ywy_BMSAC"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ywy_SRSMB"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ywy_EMPAC"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ywy_HEPBP",
        "WS0002": "ywy_HEPBP",
        "WS0006": "ywy_HEPBP",
        "WS0007": "ywy_HEPBP",
        "WS0008": "ywy_HEPBP",
        "WS0009": "ywy_HEPBP"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}