{
  "variantId": "ywy_luohoff_ca_MilitiaAlt",
  "hullId": "ywy_luohoff_ca_base",
  "displayName": "Militia",
  "goalVariant": false,
  "fluxCapacitors": 29,
  "fluxVents": 27,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "reinforcedhull",
    "armoredweapons",
    "blast_doors",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0005": "hellbore",
        "WS0006": "mininglaser",
        "WS0007": "mininglaser",
        "WS0008": "mininglaser",
        "WS0009": "mininglaser",
        "ywy_spinal": "ywy_ASPBP"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "sabotpod",
        "WS0004": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}