{
  "variantId": "ywy_teufuji_ffgd_testbed",
  "hullId": "ywy_teufuji_ffgd_base",
  "displayName": "Testbed",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "quality": 20,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "fluxdistributor",
    "armoredweapons",
    "ecm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gorgonpod",
        "WS0002": "ywy_CIMP",
        "ywy_spinal": "ywy_PPBP"
      }
    }
  ],
  "modules": [],
  "wings": []
}