{
  "variantId": "ywy_teufuji_ffgd_testbed",
  "hullId": "ywy_teufuji_ffgd_base",
  "displayName": "Testbed",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 7,
  "quality": 20,
  "permaMods": [],
  "hullMods": [
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "ywy_spinal": "ywy_PPBP"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ywy_XPDP"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ywy_XPLP"
      }
    }
  ],
  "modules": [],
  "wings": []
}