{
	"id":"ywy_CBDsystem",
	"type":"ENGINE_MOD",
	#"aiType":"BURN_DRIVE_TOGGLE",
	"aiType":"CUSTOM",
	"aiScript":"yoshgramm_wen_yards.shipsystems.ai.ywy_combatBoostDrive_sysAI",
	
	"statsScript":"yoshgramm_wen_yards.shipsystems.ywy_combatBoostDrive_script",
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":2,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":1.25,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"system_burn_drive_activate",
	"loopSound":"system_burn_drive_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":100,
		"burstMovementPotential":0,
		"averageSpeedIncrease":100,
	}
}