{
	"id":"ywy_propellBoost",
	#"type":"ENGINE_MOD",
	#"aiType":"MANEUVERING_JETS",
	"type":"DISPLACER",
	"aiType":"PHASE_DISPLACER",

	"statsScript":"yoshgramm_wen_yards.shipsystems.ywy_propellBoost_script",
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":1.25f,
	"engineGlowWidthMult":1.25f,
	"engineGlowGlowMult":1.5f,

	"useSound":"ywy_killrod_fire",
	#"loopSound":"ywy_hepbp_loop",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":25,
		"burstMovementPotential":400,
		"averageSpeedIncrease":225,
	}
}