{
	"id":"ywy_propellBoost",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",

	"statsScript":"yoshgramm_wen_yards.shipsystems.ywy_propellBoost_script",
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":1.1f,
	"engineGlowWidthMult":1.1f,
	"engineGlowGlowMult":1.25f,

	"useSound":"ywy_PDCS_explode",
	#"loopSound":"ywy_hepbp_loop",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":25,
		"burstMovementPotential":800,
		"averageSpeedIncrease":412,
	}
}