{
  "variantId": "ywy_lichterbo_cv_SupportEx",
  "hullId": "ywy_lichterbo_cv_base",
  "displayName": "Support (E)",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 20,
  "quality": 6,
  "permaMods": [],
  "hullMods": [
    "recovery_shuttles",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "ywy_spinal": "ywy_EWS"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "pilum",
        "WS0007": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "heatseeker",
        "WS0005": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lrpdlaser",
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ywy_fightbomb_wing",
    "warthog_wing",
    "warthog_wing",
    "thunder_wing"
  ]
}