{
  "variantId": "ywy_lichterbo_cv_MilitiaAlt",
  "hullId": "ywy_lichterbo_cv_base",
  "displayName": "Militia",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "recovery_shuttles",
    "expanded_deck_crew",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "ywy_spinal": "ywy_EWS"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "pilum",
        "WS0007": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag",
        "WS0003": "lightag",
        "WS0004": "lightag",
        "WS0005": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "sarissa_wing",
    "talon_wing",
    "talon_wing",
    "talon_wing"
  ]
}