{
  "variantId": "ywy_lichterbo_cv_Militia",
  "hullId": "ywy_lichterbo_cv_base",
  "displayName": "Militia",
  "goalVariant": false,
  "fluxCapacitors": 18,
  "fluxVents": 16,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "recovery_shuttles",
    "expanded_deck_crew",
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "ywy_spinal": "ywy_EWS"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "salamanderpod",
        "WS0007": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "swarmer",
        "WS0005": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing",
    "talon_wing",
    "broadsword_wing",
    "piranha_wing"
  ]
}