{
  "variantId": "ywy_lichterbo_cv_Standard",
  "hullId": "ywy_lichterbo_cv_base",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 25,
  "quality": 10,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "recovery_shuttles"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ywy_MSPDS",
        "WS0005": "ywy_MSPDS",
        "ywy_spinal": "ywy_EWS"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "ywy_LRBMB",
        "WS0007": "ywy_LRBMB"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ywy_MSPDS",
        "WS0003": "ywy_MSPDS",
        "WS0004": "ywy_MSPDS"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ywy_fightbomb_wing",
    "ywy_fightbomb_wing",
    "ywy_heavyinter_wing",
    "ywy_heavyinter_wing"
  ]
}