{
  "hullName": "Seheryuan",
  "hullId": "ywy_heavyinter_SUPERcraft",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/YwY_strikecraft/ywy_heavyinter_SUPERcraft.png",
  "style": "MIDLINE",
  "height": 58,
  "width": 59,
  "center": [29.5, 29],
  "collisionRadius": 35.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 34,
  "viewOffset": 0,
  "builtInMods": [
    "ywy_seheryuanAWACS",
    "ywy_seheryuanAWACS2",
    "reduced_explosion",
    "no_weapon_flux",
    "No_wep_dam"
  ],
  "builtInWeapons": {
    "WS0001": "ywy_heavyinter_turret",
    "WS0004": "ywy_EWS"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [1, 0.5],
      "renderOrderMod": 20
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 180,
      "locations": [2.5, -20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 180,
      "locations": [2.5, 21]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 25,
      "angle": 0,
      "locations": [10.5, -10]
    }
  ],
  "engineSlots": [
    {
      "location": [0, 15],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 108,
      "style": "MIDLINE"
    },
    {
      "location": [0, -14],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 108,
      "style": "MIDLINE"
    },
    {
      "location": [0, 13],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 108,
      "style": "MIDLINE"
    },
    {
      "location": [0, -12],
      "length": 30,
      "width": 8,
      "angle": -180,
      "contrailSize": 108,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    22.5, -0.5,
    22.5, 1.5,
    12.5, 2.5,
    12.5, 11.5,
    16, 14,
    12.5, 16.5,
    12.5, 28.5,
    10.5, 28.5,
    6.5, 24.5,
    4.5, 16.5,
    -24, 14,
    -18.5, 12.5,
    -18.5, -11.5,
    -24, -13,
    4.5, -15.5,
    6.5, -24.5,
    10.5, -28.5,
    12.5, -28.5,
    12.5, -15.5,
    16, -13,
    12.5, -10.5,
    12.5, -1.5
  ]
}