{
  "hullName": "Teufu-ji",
  "hullId": "ywy_teufuji_ffgd_base",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/YwY_ships/ywy_teufuji_ffgd_base.png",
  "style": "YWY_SHIP_HULL",
  "height": 171,
  "width": 96,
  "center": [36, 136.5],
  "collisionRadius": 140.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 135,
  "viewOffset": 0,
  "builtInMods": [
    "ywy_propellant"
  ],
  "builtInWeapons": {
    "WS0003": "ywy_teufuji_wpnCover",
    "ywy_spinal": "ywy_PPBP"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": 90,
      "locations": [-44.5, -1],
      "renderOrderMod": 20
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 80,
      "angle": -90,
      "locations": [-44.5, -21],
      "renderOrderMod": 15
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-20.5, -24.5],
      "renderOrderMod": 10
    },
    {
      "id": "ywy_spinal",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [-20.5, -24.5],
      "renderOrderMod": 5
    }
  ],
  "engineSlots": [
    {
      "location": [-60, 25],
      "length": 50,
      "width": 20,
      "angle": 165.5,
      "contrailSize": 100,
      "style": "CUSTOM",
      "styleId": "YWY_MID_CA"
    },
    {
      "location": [-60, -49],
      "length": 50,
      "width": 20,
      "angle": -165.5,
      "contrailSize": 100,
      "style": "CUSTOM",
      "styleId": "YWY_MID_CA"
    },
    {
      "location": [-91.5, -8.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 100,
      "style": "CUSTOM",
      "styleId": "YWY_MID_DD"
    },
    {
      "location": [-91.5, -15.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 100,
      "style": "CUSTOM",
      "styleId": "YWY_MID_DD"
    }
  ],
  "bounds": [
    -93.5, -17,
    -103, -21,
    -89, -21,
    -88, -23.5,
    -122, -27.5,
    -124, -32.5,
    -121, -35.5,
    -95, -33.5,
    -91.5, -40.5,
    -79, -40,
    -63.5, -42,
    -68.5, -46.5,
    -66.5, -54,
    -57.5, -53.5,
    -6, -38.5,
    -9, -32,
    -18, -31.5,
    -17, -27,
    -12, -26.5,
    -8, -20,
    7, -15.5,
    29, -13.5,
    29, -10.5,
    7, -8.5,
    -3, -4,
    -3, 3,
    -5, 4.5,
    -18, 5,
    -18, 7.5,
    -9, 8,
    -6, 14.5,
    -57.5, 29.5,
    -66.5, 30,
    -68.5, 22.5,
    -63.5, 18,
    -79, 16,
    -91.5, 16.5,
    -95, 9.5,
    -121, 11.5,
    -124, 8.5,
    -122, 3.5,
    -88, -0.5,
    -89, -3,
    -103, -3,
    -93.5, -7
  ]
}