{
  "hullName": "Teufu-ji",
  "hullId": "ywy_teufuji_ffgd_base",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/YwY_ships/ywy_teufuji_ffgd_base.png",
  "style": "YWY_SHIP_HULL",
  "height": 171,
  "width": 96,
  "center": [48, 85.5],
  "collisionRadius": 86,
  "shieldCenter": [51, 12],
  "shieldRadius": 84,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0003": "ywy_teufuji_wpnCover",
    "ywy_spinal": "ywy_PPBP"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": 90,
      "locations": [6.5, 9],
      "renderOrderMod": 20
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 80,
      "angle": -90,
      "locations": [6.5, -8],
      "renderOrderMod": 15
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [30.5, -12.5],
      "renderOrderMod": 10
    },
    {
      "id": "ywy_spinal",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [30.5, -12.5],
      "renderOrderMod": 5
    }
  ],
  "engineSlots": [
    {
      "location": [-9, 37],
      "length": 50,
      "width": 20,
      "angle": 165.5,
      "contrailSize": 100,
      "style": "CUSTOM",
      "styleId": "YWY_MID_CA"
    },
    {
      "location": [-9, -37],
      "length": 50,
      "width": 20,
      "angle": -165.5,
      "contrailSize": 100,
      "style": "CUSTOM",
      "styleId": "YWY_MID_CA"
    },
    {
      "location": [-40.5, 3.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 100,
      "style": "CUSTOM",
      "styleId": "YWY_MID_DD"
    },
    {
      "location": [-40.5, -3.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 100,
      "style": "CUSTOM",
      "styleId": "YWY_MID_DD"
    }
  ],
  "bounds": [
    -42.5, -5,
    -52, -9,
    -38, -9,
    -37, -11.5,
    -71, -15.5,
    -73, -20.5,
    -70, -23.5,
    -44, -21.5,
    -40.5, -28.5,
    -28, -28,
    -12.5, -30,
    -17.5, -34.5,
    -15.5, -42,
    -6.5, -41.5,
    45, -26.5,
    42, -20,
    33, -19.5,
    34, -15,
    39, -14.5,
    43, -8,
    58, -3.5,
    80, -1.5,
    80, 1.5,
    58, 3.5,
    48, 8,
    48, 15,
    46, 16.5,
    33, 17,
    33, 19.5,
    42, 20,
    45, 26.5,
    -6.5, 41.5,
    -15.5, 42,
    -17.5, 34.5,
    -12.5, 30,
    -28, 28,
    -40.5, 28.5,
    -44, 21.5,
    -70, 23.5,
    -73, 20.5,
    -71, 15.5,
    -37, 11.5,
    -38, 9,
    -52, 9,
    -42.5, 5
  ]
}