{
  "variantId": "ywy_heavyinter_craft_SC",
  "hullId": "ywy_heavyinter_craft",
  "displayName": "Heavy Interceptor",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ywy_heavyinter_turret"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ywy_heavyinter_BMFGP_l",
        "WS0003": "ywy_heavyinter_BMFGP_r"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ywy_heavyinter_MSGP_l",
        "WS0005": "ywy_heavyinter_MSGP_r"
      }
    }
  ],
  "modules": [],
  "wings": []
}