{
	"id":"ywy_microMsl",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/YwY_missiles/ywy_microMsl.png",
	"size":[3,5],
	"center":[1.5,2.5],
	"collisionRadius":5,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,207,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":40, # purely visual
	"fadeTime":0.35, # fadeout duration
	"engineSpec":{"turnAcc":2200,
				  "turnRate":350,
				  "acc":3000,
				  "dec":1000},
	#"engineSpec":{"turnAcc":240,
	#			  "turnRate":120,
	#			  "acc":400,
	#			  "dec":400},				  
	"engineSlots":[{"id":"ES1",
					"loc":[-2.5, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":3,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[213,211,211,186],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":2.0,
				    "length":10.0,
				    "angle":180.0}]
}