{
	"id":"ywy_prowMsl",
	"specClass":"missile",	
	"missileType":"HEATSEEKER",
	"sprite":"graphics/YwY_missiles/ywy_prowMsl.png",
	"size":[8,20],	
	"center":[4.5,10.5],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,255,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"engineSpec":{"turnAcc":300,
				  "turnRate":450,
				  "acc":7700,
				  "dec":2600},
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    #"style":"YWY_HISPEED_KE_MSL",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":1.5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":11.0,
				    "length":40.0,
				    "angle":180.0}]
}