{
	"id":"ywy_mslBomb",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/YwY_missiles/ywy_mslBomb.png",
	"size":[3,14],	
	"center":[2,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,98,32,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":70, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":60,
					 "coreRadius":30, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":30,
					 "particleColor":[255,142,91,255]},
	"armingTime":0.2,
	"noEngineGlowTime":0.2, # time spent without the engine glow being rendered				 
	"engineSpec":{"turnAcc":240,
				  "turnRate":30,
				  "acc":1600,
				  "dec":400},
	"engineSlots":[{"id":"ES1",
					"loc":[-3, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[225,100,70,255],
						"glowSizeMult":2,
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[225,180,150,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":5.0,
				    "length":25.0,
				    "angle":180.0}]
}