{
	"id":"ywy_bunkerBuster",
	"specClass":"missile",
	"missileType":"BOMB",
	#"missileType":"BOMB_WITH_SLOW",
	#"missileType":"ROCKET",
	"sprite":"graphics/YwY_missiles/ywy_bunkerbuster_shell.png",
	"size":[12,20],
	"center":[6,11.5],
	"collisionRadius":18,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[231,87,19,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":225, # purely visual
	"armingTime":0,
	"explosionSpec":{"duration":0.07f, # not visual
					 "radius":125,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},				  
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":20,
				  "dec":20}
}