{
	"id":"ywy_MSASS_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":30.0,
	#"length":0,
	"hitGlowRadius":50,
	"width":4,
	"fadeTime":0.2,
	"fringeColor":[255,255,255,150],
	"coreColor":[255,255,200,255],
	"glowRadius":18,
	#"fringeColor":[255,50,50,0],
	#"coreColor":[255,255,200,0],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/YwY_missiles/ywy_superVon_asmMIRV_srmHEAT.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":60,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.4f,
									 "radius":50,
									 "coreRadius":40, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":4.0,
									 "particleSizeRange":8.0,
									 "particleDuration":1.15,
									 "particleCount":30,
									 "particleColor":[255,255,255,255],
									 "sound":"ywy_srm_splitShot"},
					}
					
}