{
	"id":"ywy_flakpod_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":18.0,
	#"length":0,
	"hitGlowRadius":15,
	"width":3,
	"fadeTime":0.2,
	"fringeColor":[255,255,255,150],
	"coreColor":[255,255,200,255],
	#"fringeColor":[255,50,50,0],
	#"coreColor":[255,255,200,0],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/flechette_sml.png",
	#"bulletSprite":"",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":35,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.1f,
									 "radius":30,
									 "coreRadius":30, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":1.0,
									 "particleSizeRange":2.0,
									 "particleDuration":0.75,
									 "particleCount":65,
									 "particleColor":[255,255,255,255],
									 "sound":"explosion_flak"},
					}
					
}