{
	"id":"ywy_APFSDS_sabot",
	"specClass":"projectile",
	"onHitEffect":"yoshgramm_wen_yards.scripts.weapons.ywy_APFSDS_sabotFrag",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"glowColor":[235,255,215,90],
	"glowColor":[225,225,225,200],
	"glowRadius":16,
	#"glowColor":[255,200,100,30],
	#"glowRadius":20,
	"length":45.0,
	"width":4,
	"hitGlowRadius":0,
	"fadeTime":0.1,
	"fringeColor":[180,180,180,150],
	"coreColor":[255,255,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/YwY_missiles/ywy_APFSDS_sabot.png",
}