{
	"id":"ywy_asmMirv_srmHEAT",
	"specClass":"projectile",
	"onHitEffect":"yoshgramm_wen_yards.scripts.weapons.ywy_SAUPASM_MIRVSRM_HEAVHead",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"glowColor":[235,255,215,90],
	"glowColor":[229,76,76,128],
	"glowRadius":13,
	#"glowColor":[255,200,100,30],
	#"glowRadius":20,
	"length":35.0,
	"width":3,
	"hitGlowRadius":20,
	"fadeTime":0.1,
	"fringeColor":[226,150,150,125],
	"coreColor":[227,109,109,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/YwY_missiles/ywy_superVon_asmMIRV_srmHEAT.png",
}