{
	"id":"ywy_saupasm_mirv",
	"specClass":"missile",	
	"missileType":"MIRV",
	"onHitEffect": "yoshgramm_wen_yards.scripts.weapons.ywy_SAUPASM_MIRV_SUPERBOMB",
	"sprite":"graphics/YwY_missiles/ywy_superVon_asmMIRV.png",
	"size":[7,20],
	"center":[4,10.5],
	"collisionRadius":18,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[249,167,67,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":150,
				  "acc":250,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-11, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec": {
						"mode": "QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor": [211,103,25,255],
						"contrailDuration": 2,
						"contrailWidthMult": 1,
						"contrailWidthAddedFractionAtEnd": 2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg": 7, # min segment length, in pixels
						"contrailMaxSpeedMult": .0f,
						"contrailAngularVelocityMult": 0.5f,
						"contrailSpawnDistMult": 1, # how far away from engine it starts
						"contrailColor": [ 100,100,100,150 ],
						"glowSizeMult": 2,
						"type": "SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":5.0,
				    "length":25.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":800,
					"splitRangeRange":150,
					"minTimeToSplit":1,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_split",
					"numShots":8,
					"damage":235,
					"impact":20,
					"emp":0, # needs to match highlight in weapon_data.csv
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":10,
					"evenSpread":true,
					"arc":60,
					"spreadInaccuracy":5,
					#"spreadSpeed":300,
					"spreadSpeed":300,
					"spreadSpeedRange":150,
					"projectileSpec":"ywy_asmMirv_srm",
					"debrisSmall": 3,
					"debrisMedium": 2,
					"debrisLarge": 1,
					"smokeSpec":{"particleSizeMin":12.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":16,
								 "cloudDuration":1.0,
								 "cloudRadius":16.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[170,139,112,200]}
					}				    
}

