{
  "variantId": "ywy_luohoff_ca_skm3_Export",
  "hullId": "ywy_luohoff_ca_skm3",
  "displayName": "Export",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 19,
  "quality": 6,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "armoredweapons",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "amblaster",
        "WS0002": "amblaster",
        "WS0006": "irpulse",
        "WS0007": "irpulse",
        "WS0008": "irpulse",
        "WS0009": "irpulse",
        "ywy_spinal": "ywy_ASPBP"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "multineedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}