{
  "variantId": "ywy_luohoff_ca_skm2_Militia",
  "hullId": "ywy_luohoff_ca_skm2",
  "displayName": "Militia",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 21,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "ywy_spinal": "ywy_ASPBP"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "sabotpod",
        "WS0004": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ywy_HEPBP",
        "WS0002": "ywy_HEPBP",
        "WS0006": "ywy_HEPBP",
        "WS0007": "ywy_HEPBP",
        "WS0008": "ywy_HEPBP",
        "WS0009": "ywy_HEPBP"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}