{
  "variantId": "ywy_fightbomb_craft_SC",
  "hullId": "ywy_fightbomb_craft",
  "displayName": "Fighter-Bomber",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ywy_fightbomb_gun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ywy_fightbomb_msl"
      }
    }
  ],
  "modules": [],
  "wings": []
}