{
  "variantId": "ywy_fightbomb_SUPERcraft_system_var",
  "hullId": "ywy_fightbomb_SUPERcraft_system",
  "displayName": "Super Fighter (Sys)",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ywy_SAUP_PAC"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ywy_SAUP_ASMR"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "ywy_SAUP_MSMMP_l",
        "WS0005": "ywy_SAUP_MSMMP_r"
      }
    }
  ],
  "modules": [],
  "wings": []
}