{
  "variantId": "ywy_lohenli_dd_BombardmentEx",
  "hullId": "ywy_lohenli_dd_base",
  "displayName": "Bombardment (E)",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 14,
  "quality": 6,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "pilum",
        "WS0002": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "heatseeker",
        "WS0004": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}