{
  "variantId": "ywy_lohenli_dd_Export",
  "hullId": "ywy_lohenli_dd_base",
  "displayName": "Standard (E)",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 14,
  "quality": 6,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "turretgyros",
    "ywy_MSLS_RPMMed"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0005": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}