{
  "variantId": "ywy_lohenli_dd_MilitiaAlt3",
  "hullId": "ywy_lohenli_dd_base",
  "displayName": "Militia",
  "goalVariant": false,
  "fluxCapacitors": 11,
  "fluxVents": 11,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "ywy_MSLS_RPMMed",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun",
        "WS0002": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "harpoon",
        "WS0004": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}