{
  "variantId": "ywy_lohenli_dd_MilitiaAlt",
  "hullId": "ywy_lohenli_dd_base",
  "displayName": "Militia",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 15,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "ywy_MSLS_RPMMed",
    "auxiliarythrusters",
    "fluxcoil"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymortar"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "swarmer",
        "WS0004": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}