{
  "variantId": "ywy_lohenli_dd_MilitiaAlt2",
  "hullId": "ywy_lohenli_dd_base",
  "displayName": "Militia",
  "goalVariant": false,
  "fluxCapacitors": 17,
  "fluxVents": 13,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "ywy_MSLS_RPMMed",
    "heavyarmor",
    "efficiency_overhaul"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun",
        "WS0002": "sabotpod",
        "WS0003": "taclaser",
        "WS0004": "taclaser",
        "WS0005": "mininglaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}