{
  "variantId": "ywy_lohenli_dd_Standard",
  "hullId": "ywy_lohenli_dd_base",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 10,
  "quality": 10,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ywy_SRASMB"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ywy_SRSMB"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ywy_HEPBP",
        "WS0004": "ywy_HEPBP",
        "WS0005": "ywy_MSPDS"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}