{
  "variantId": "ywy_wuhauser_cve_MilitiaAlt",
  "hullId": "ywy_wuhauser_cve_base",
  "displayName": "Militia",
  "goalVariant": false,
  "fluxCapacitors": 14,
  "fluxVents": 11,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "converted_hangar"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "ywy_spinal": "ywy_GKKR"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "mininglaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing",
    "talon_wing",
    "talon_wing"
  ]
}