{
  "variantId": "ywy_wuhauser_cve_Standard",
  "hullId": "ywy_wuhauser_cve_base",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 14,
  "quality": 10,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "ywy_spinal": "ywy_GKKR"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ywy_MSPDS",
        "WS0002": "ywy_MSPDS",
        "WS0003": "ywy_MSPDS"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "ywy_fightbomb_wing",
    "ywy_fightbomb_wing"
  ]
}