{
  "variantId": "ywy_wuhauser_cve_MilitiaAlt3",
  "hullId": "ywy_wuhauser_cve_base",
  "displayName": "Militia",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 8,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "ywy_spinal": "ywy_GKKR"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "railgun",
        "WS0002": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "gladius_wing"
  ]
}