{
  "variantId": "ywy_wuhauser_cve_Export",
  "hullId": "ywy_wuhauser_cve_base",
  "displayName": "Export",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 9,
  "quality": 6,
  "permaMods": [],
  "hullMods": [
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "ywy_spinal": "ywy_GKKR"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "ywy_fightbomb_wing",
    "ywy_fightbomb_wing"
  ]
}