{
  "variantId": "ywy_wuhauser_cve_Missile",
  "hullId": "ywy_wuhauser_cve_base",
  "displayName": "Missile",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 12,
  "quality": 10,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "ywy_spinal": "ywy_GKKR"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ywy_CIMP",
        "WS0002": "ywy_CIMP"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ywy_MSPDS"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ywy_fightbomb_wing",
    "ywy_fightbomb_wing"
  ]
}