{
  "id": "ywy_SRSMB",
  "specClass": "projectile",
  "projectileSpecId": "ywy_APFSDS_SRM",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/YwY_weapons/ywy_srsMslBat_base_turret.png",
  "hardpointSprite": "graphics/YwY_weapons/ywy_srsMslBat_base_hard.png",
  "turretOffsets": [
    19.5,
    5,
    19.5,
    -5,
    19.5,
    0,
    7,
    5,
    7.5,
    -5,
    7,
    0
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    24,
    5,
    24,
    -5,
    24,
    0,
    12,
    5,
    12,
    -5,
    12,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      128
    ]
  },
  "fireSoundTwo": "ywy_mslBat_fire2"
}