{
  "id": "ywy_MSASS",
  "specClass": "projectile",
  "projectileSpecId": "ywy_MSASS_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "everyFrameEffect": "yoshgramm_wen_yards.scripts.weapons.ywy_msFireSmoke",
  "displayArcRadius": 300,
  "turretSprite": "graphics/YwY_weapons/ywy_msSASS_base_turret.png",
  "turretGunSprite": "graphics/YwY_weapons/ywy_msSASS_barrel_turret.png",
  "hardpointSprite": "graphics/YwY_weapons/ywy_msSASS_base_hard.png",
  "hardpointGunSprite": "graphics/YwY_weapons/ywy_msSASS_barrel_hard.png",
  "visualRecoil": 1,
  "separateRecoilForLinkedBarrels":"TRUE",
  "turretOffsets": [
    12.5,
    0.5,
    12.5,
    -0.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    17,
    0.5,
    17,
    -0.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 10,
    "particleSizeMin": 8,
    "particleSizeRange": 10,
    "particleDuration": 0.35,
    "particleCount": 6,
    "particleColor": [
      246,
      222,
      145,
      75
    ]
  },
  "fireSoundTwo": "ywy_MDSPDS_fire"
}