{
  "id": "ywy_GKKR",
  "specClass": "projectile",
  "projectileSpecId": "ywy_prowMsl",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/YwY_weapons/ywy_prowMsl_turret_plchdr.png",
  "turretUnderSprite": "graphics/YwY_weapons/ywy_prowMsl_base_turret.png",
  "hardpointSprite": "graphics/YwY_weapons/ywy_prowMsl_turret_plchdr.png",
  "hardpointUnderSprite": "graphics/YwY_weapons/ywy_prowMsl_base_hard.png",
  "turretOffsets": [
    -4,
    0
  ],
  "turretAngleOffsets": [
    -0
  ],
  "hardpointOffsets": [
    -0.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "ywy_killrod_fire"
}