{
  "id": "ywy_MSDCA_Pmod",
  "specClass": "projectile",
  "projectileSpecId": "vulcan_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "yoshgramm_wen_yards.scripts.weapons.ywy_msFireSmoke",
  "displayArcRadius": 300,
  "turretSprite": "graphics/YwY_weapons/ywy_MSDCA_pMod_baseTurret.png",
  "turretGunSprite": "graphics/YwY_weapons/ywy_MSDCA_pMod_turretRecoil.png",
  "hardpointSprite": "graphics/YwY_weapons/ywy_MSDCA_pMod_baseHard.png",
  "hardpointGunSprite": "graphics/YwY_weapons/ywy_MSDCA_pMod_hardRecoil.png",
  "visualRecoil": 1.5,
  "separateRecoilForLinkedBarrels": "TRUE",
  "turretOffsets": [
    20.5,
    5.5,
    20.5,
    2.5,
    20.5,
    -2.5,
    20.5,
    -5.5,
    13.5,
    5.5,
    13.5,
    2.5,
    13.5,
    -2.5,
    13.5,
    -5.5,
    20.5,
    13.5,
    20.5,
    -13.5,
    20.5,
    10.5,
    20.5,
    -10.5,
    13.5,
    -13.5,
    13.5,
    13.5,
    13.5,
    -10.5,
    13.5,
    10.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    30.5,
    5.5,
    30.5,
    2.5,
    30.5,
    -2.5,
    30.5,
    -5.5,
    23.5,
    5.5,
    23.5,
    2.5,
    23.5,
    -2.5,
    23.5,
    -5.5,
    30.5,
    13.5,
    30.5,
    -13.5,
    30.5,
    10.5,
    30.5,
    -10.5,
    23.5,
    13.5,
    23.5,
    -13.5,
    23.5,
    10.5,
    23.5,
    -10.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 16,
    "spread": 10,
    "particleSizeMin": 8,
    "particleSizeRange": 10,
    "particleDuration": 0.4,
    "particleCount": 9,
    "particleColor": [
      243,
      111,
      21,
      90
    ]
  },
  "fireSoundTwo": "ywy_MSDCA_fire"
}