{
  "id": "ywy_dronebomber_bay",
  "specClass": "projectile",
  "projectileSpecId": "ywy_bunkerBuster",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 300,
  "turretSprite": "graphics/YwY_VFX/ywy_wuyissendor/ywy_dronebomber_BodyMask.png",
  "hardpointSprite": "graphics/YwY_VFX/ywy_wuyissendor/ywy_dronebomber_BodyMask.png",
  "turretOffsets": [
    3.5,
    0,
    -0.5,
    0
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    7.5,
    0,
    3,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo": "bomb_bay_fire"
}