{
  "id": "ywy_SAUP_ASMR",
  "specClass": "projectile",
  "projectileSpecId": "ywy_saupasm_mirv",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/YwY_sc_weps/ywy_superVonlubu_asmMIRV_plchldr.png",
  "turretUnderSprite": "graphics/YwY_sc_weps/ywy_superVonlubu_asmMIRV.png",
  "hardpointSprite": "graphics/YwY_sc_weps/ywy_superVonlubu_asmMIRV_plchldr.png",
  "hardpointUnderSprite": "graphics/YwY_sc_weps/ywy_superVonlubu_asmMIRV.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    10,
    0,
    -7,
    0
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    19.5,
    0,
    2.5,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 7,
    "particleSizeRange": 9,
    "cloudParticleCount": 5,
    "cloudDuration": 1.5,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 10,
    "blowbackSpread": 4,
    "particleColor": [
      175,
      125,
      50,
      186
    ]
  },
  "fireSoundTwo": "reaper_fire"
}