{
  "id": "ywy_SAUP_MSMMP_r",
  "specClass": "projectile",
  "projectileSpecId": "ywy_microMsl",
  "type": "MISSILE",
  "size": "SMALL",
  "everyFrameEffect": "yoshgramm_wen_yards.scripts.weapons.ywy_saupmsmmp_purgeEffect",
  "turretSprite": "graphics/YwY_sc_weps/ywy_superVonlubu_mMslpod_r_00.png",
  "turretUnderSprite": "graphics/YwY_VFX/ywy_superVonlubu/ywy_superVonlubu_mmslPod_blank_00.png",
  "hardpointSprite": "graphics/YwY_sc_weps/ywy_superVonlubu_mMslpod_r_00.png",
  "hardpointUnderSprite": "graphics/YwY_VFX/ywy_superVonlubu/ywy_superVonlubu_mmslPod_blank_00.png",
  "numFrames": 2,
  "frameRate": 1,
  "alwaysAnimate":"false",
  "turretOffsets": [
    13,
    -1,
    13,
    -3,
    13,
    -3.5,
    13,
    -0.5,
    13,
    -1.5,
    13,
    -2.5,
    12.5,
    -3,
    12.5,
    -1
  ],
  "turretAngleOffsets": [
    0,
    0,
    -45,
    45,
    -45,
    45,
    -45,
    45
  ],
  "hardpointOffsets": [
    19.5,
    -1,
    19.5,
    -3,
    19.5,
    -0.5,
    19.5,
    -3.5,
    19.5,
    -2.5,
    19.5,
    -1.5,
    19,
    -1,
    19,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    45,
    -45,
    45,
    -45,
    45,
    -45
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 3,
    "particleSizeRange": 5,
    "cloudParticleCount": 5,
    "cloudDuration": 0.25,
    "cloudRadius": 6,
    "blowbackParticleCount": 0,
    "blowbackDuration": 0,
    "blowbackLength": 0,
    "blowbackSpread": 0,
    "particleColor": [
      156,
      156,
      156,
      75
    ]
  },
  "fireSoundTwo": "ywy_mslBat_fire"
}