{
  "id": "ywy_MSDCA",
  "specClass": "projectile",
  "projectileSpecId": "vulcan_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "yoshgramm_wen_yards.scripts.weapons.ywy_msFireSmoke",
  "displayArcRadius": 300,
  "turretSprite": "graphics/YwY_weapons/ywy_msDCA_base_turret.png",
  "turretGunSprite": "graphics/YwY_weapons/ywy_msDCA_turret_recoil.png",
  "hardpointSprite": "graphics/YwY_weapons/ywy_msDCA_base_hard.png",
  "hardpointGunSprite": "graphics/YwY_weapons/ywy_msDCA_recoil_hard.png",
  "visualRecoil": 1,
  "separateRecoilForLinkedBarrels": "TRUE",
  "turretOffsets": [
    20.5,
    5.5,
    20.5,
    2.5,
    20.5,
    -2.5,
    20.5,
    -5.5,
    13.5,
    5.5,
    13.5,
    2.5,
    13.5,
    -2.5,
    13.5,
    -5.5,
    20.5,
    13.5,
    20.5,
    -13.5,
    20.5,
    10.5,
    20.5,
    -10.5,
    13.5,
    -13.5,
    13.5,
    13.5,
    13.5,
    -10.5,
    13.5,
    10.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    30.5,
    5.5,
    30.5,
    2.5,
    30.5,
    -2.5,
    30.5,
    -5.5,
    23.5,
    5.5,
    23.5,
    2.5,
    23.5,
    -2.5,
    23.5,
    -5.5,
    30.5,
    13.5,
    30.5,
    -13.5,
    30.5,
    10.5,
    30.5,
    -10.5,
    23.5,
    13.5,
    23.5,
    -13.5,
    23.5,
    10.5,
    23.5,
    -10.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.25,
    "particleCount": 6,
    "particleColor": [
      255,
      210,
      95,
      75
    ]
  },
  "fireSoundTwo": "ywy_MSDCA_fire"
}