{
  "id": "ywy_SRASMB",
  "specClass": "projectile",
  "projectileSpecId": "ywy_asmMirv_srm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/YwY_weapons/ywy_srasMslBat_base_turret.png",
  "turretUnderSprite": "graphics/YwY_weapons/ywy_srasMslBat_base_turretUnder.png",
  "hardpointSprite": "graphics/YwY_weapons/ywy_srasMslBat_base_hard.png",
  "hardpointUnderSprite": "graphics/YwY_weapons/ywy_srasMslBat_base_hardUnder.png",
  "turretOffsets": [
    7,
    11,
    7,
    -11,
    7,
    8,
    7,
    -8
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    9.5,
    11,
    9.5,
    -11,
    9.5,
    8,
    9.5,
    -8
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 16,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 8,
    "blowbackParticleCount": 2,
    "blowbackDuration": 2,
    "blowbackLength": 24,
    "blowbackSpread": 6,
    "particleColor": [
      100,
      100,
      100,
      156
    ]
  },
  "fireSoundTwo": "ywy_mslBat_fire2"
}