{
  "id": "ywy_MSDCS",
  "specClass": "projectile",
  "projectileSpecId": "vulcan_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "everyFrameEffect": "yoshgramm_wen_yards.scripts.weapons.ywy_msFireSmoke",
  "displayArcRadius": 300,
  "turretSprite": "graphics/YwY_weapons/ywy_msDCS_base_turret.png",
  "turretGunSprite": "graphics/YwY_weapons/ywy_msDCS_base_turret_recoil.png",
  "hardpointSprite": "graphics/YwY_weapons/ywy_msDCS_base_hard.png",
  "hardpointGunSprite": "graphics/YwY_weapons/ywy_msDCS_base_hard_recoil.png",
  "visualRecoil": 1.5,
  "turretOffsets": [
    13.5,
    5.5,
    13.5,
    2.5,
    13.5,
    -2.5,
    13.5,
    -5.5,
    6.5,
    5.5,
    6.5,
    2.5,
    6.5,
    -2.5,
    6.5,
    -5.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    17.5,
    5.5,
    17.5,
    2.5,
    17.5,
    -2.5,
    17.5,
    -5.5,
    10.5,
    5.5,
    10.5,
    2.5,
    10.5,
    -2.5,
    10.5,
    -5.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.25,
    "particleCount": 6,
    "particleColor": [
      255,
      210,
      95,
      75
    ]
  },
  "fireSoundTwo": "ywy_MSDCS_fire"
}