{
  "id": "ywy_fightbomb_msl",
  "specClass": "projectile",
  "projectileSpecId": "ywy_mslBomb",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/YwY_sc_weps/ywy_fightbomb_mslpnts_plchldr.png",
  "turretUnderSprite": "graphics/YwY_sc_weps/ywy_fightbomb_mslpnts.png",
  "hardpointSprite": "graphics/YwY_sc_weps/ywy_fightbomb_mslpnts_plchldr.png",
  "hardpointUnderSprite": "graphics/YwY_sc_weps/ywy_fightbomb_mslpnts.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    -0.5,
    -9.5,
    -0.5,
    9.5,
    -5.5,
    -13.5,
    -5.5,
    13.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    4.5,
    -9.5,
    4.5,
    9.5,
    -0.5,
    -13.5,
    -0.5,
    13.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 7,
    "particleSizeRange": 9,
    "cloudParticleCount": 5,
    "cloudDuration": 1.5,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 10,
    "blowbackSpread": 4,
    "particleColor": [
      125,
      75,
      25,
      105
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}