{
  "id": "ywy_LRBMB",
  "specClass": "projectile",
  "projectileSpecId": "ywy_lrbmb_mirv",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/YwY_weapons/ywy_lrbMslBat_base_turret.png",
  "hardpointSprite": "graphics/YwY_weapons/ywy_lrbMslBat_base_hard.png",
  "renderHints": [RENDER_LOADED_MISSILES],
  "turretOffsets": [
    7,
    5,
    7,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    11,
    5,
    11,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 18,
    "particleSizeRange": 27,
    "cloudParticleCount": 6,
    "cloudDuration": 1.8,
    "cloudRadius": 16,
    "blowbackParticleCount": 8,
    "blowbackDuration": 2.7,
    "blowbackLength": 45,
    "blowbackSpread": 18,
    "particleColor": [
      100,
      100,
      100,
      184
    ]
  },
  "fireSoundTwo": "ywy_killrod_fire"
}