{
  "id": "ywy_XPDCG",
  "specClass": "projectile",
  "projectileSpecId": "ywy_pdcs",
  "type": "BALLISTIC",
  "size": "SMALL",
  "everyFrameEffect": "yoshgramm_wen_yards.scripts.weapons.ywy_xpdcg_onFire",
  "displayArcRadius": 500,
  "turretSprite": "graphics/YwY_weapons/ywy_xPDcg_base_turret.png",
  "turretGunSprite": "graphics/YwY_weapons/ywy_xPDcg_recoil_turret.png",
  "hardpointSprite": "graphics/YwY_weapons/ywy_xPDcg_base_hard.png",
  "hardpointGunSprite": "graphics/YwY_weapons/ywy_xPDcg_recoil_hard.png",
  "visualRecoil": 6,
  "turretOffsets": [
    13,
    0,
    13,
    4,
    13,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    17.5,
    0,
    17.5,
    4,
    17.5,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 7,
    "particleSizeRange": 10,
    "cloudParticleCount": 5,
    "cloudDuration": 0.7,
    "cloudRadius": 8,
    "blowbackParticleCount": 0,
    "blowbackDuration": 0,
    "blowbackLength": 0,
    "blowbackSpread": 0,
    "particleColor": [
      170,
      160,
      150,
      225
    ]
  },
  "fireSoundTwo": "ywy_XPDCG_fire",
  "mountTypeOverride": "COMPOSITE"
}