{
	"specClass":"beam",
	"id":"ywy_dronefighter_core",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"yoshgramm_wen_yards.scripts.weapons.deco.ywy_droneCore_light",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false,
	"turretSprite":"graphics/YwY_VFX/ywy_yuzhanji/YwY_droneCore_light_00.png",
	"hardpointSprite":"graphics/YwY_VFX/ywy_yuzhanji/YwY_droneCore_light_00.png",
	"numFrames": 4,
	"frameRate": 1,
	"alwaysAnimate": "false",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}