{
  "id": "ywy_EWS",
  "beamEffect": "yoshgramm_wen_yards.scripts.weapons.ywy_ews_effect",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/YwY_weapons/ywy_EWArray_PLACEHOLDER.png",
  "turretUnderSprite": "graphics/YwY_weapons/ywy_EWArray_base_turret.png",
  "hardpointSprite": "graphics/YwY_weapons/ywy_EWArray_PLACEHOLDER.png",
  "hardpointUnderSprite": "graphics/YwY_weapons/ywy_EWArray_base_hard.png",
  "glowColor": [
    220,
    134,
    249,
    15
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    9.5,
    3.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18,
    3.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    191,
    0,
    255,
    30
  ],
  "coreColor": [
    255,
    255,
    255,
    30
  ],
  "width": 5,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "ywy_EWS_bootup",
  "fireSoundTwo": "ywy_EWS_loop"
}