{
  "id": "ywy_fightbomb_gun",
  "specClass": "projectile",
  "projectileSpecId": "ywy_plasVul_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/YwY_sc_weps/ywy_fightbomb_gun.png",
  "hardpointSprite": "graphics/YwY_sc_weps/ywy_fightbomb_gun.png",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    -3.5,
    2.5,
    -3.5,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    2.5,
    0,
    -2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 4,
    "particleSizeRange": 6,
    "particleDuration": 0.15,
    "particleCount": 5,
    "particleColor": [
      39,
      241,
      227,
      200
    ]
  },
  "fireSoundTwo": "ywy_ESPV_fire"
}