{
  "id": "ywy_MSLS_high",
  "specClass": "projectile",
  "projectileSpecId": "mark9_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/YwY_weapons/ywy_spinalMG.png",
  "hardpointSprite": "graphics/YwY_weapons/ywy_spinalMG.png",
  "specialWeaponGlowHeight": 25,
  "specialWeaponGlowWidth": 15,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    7,
    2.5,
    7,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    11.5,
    2.5,
    11.5,
    -2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING_BURST",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 9,
    "particleSizeMin": 9,
    "particleSizeRange": 12,
    "particleDuration": 0.32,
    "particleCount": 16,
    "particleColor": [
      218,
      218,
      218,
      125
    ]
  },
  "fireSoundTwo": "ywy_spinalMGb_fire"
}