{
	"id":"ywy_acews_field",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"LARGE",
	"everyFrameEffect":"yoshgramm_wen_yards.scripts.weapons.deco.ywy_acews_fieldEffect",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"renderHints":["RENDER_ADDITIVE"],
	"turretSprite":"graphics/YwY_VFX/ywy_wuhauser/ywy_wuhauser_ews_blank.png",
	"hardpointSprite":"graphics/YwY_VFX/ywy_wuhauser/ywy_wuhauser_ews_blank.png",
	"numFrames":1,
	"frameRate":16,
	"alwaysAnimate":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}