{
  "baseHullId":"ywy_dronebomber_SUPERcraft",
  "skinHullId":"ywy_dronebomber_SUPERcraft_system",
  "hullName":"Lichming-nahuo (System)",
  "baseValueMult":1,
  #"ordnancePoints":28,
  "descriptionId":"ywy_dronebomber_SUPERcraft",  # optional
  "descriptionPrefix":"A version of the wing used in the Variable Deployment shipsystem.",
  "tags":[],
  "tech":"Yoshgramm-wen Yard",
  "spriteName": "graphics/YwY_strikecraft/ywy_dronebomber_craft.png",
  "removeWeaponSlots":[], 		# ids
  "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
  #"removeBuiltInMods":["civgrade"], 		# hullmod ids
  "removeBuiltInWeapons":[], 		# weapon slot ids
  "builtInMods":["ywy_VWAI"],
  "builtInWeapons":{},
}