{
  "baseHullId": "ywy_luohoff_ca_base",
  "baseValueMult": 1,
  "descriptionId": "ywy_luohoff_ca_base",
  "descriptionPrefix": "The Luohoff-class's forward canards are a popular place for crews to paint sharkmouths and other ornamental schemes.",
  "tags":["merc, ind, ywy_heavyHull_kit"],
  "fighterBays": 0,
  "fleetPoints": 30,
  "fpMod": 0,
  "hullDesignation": "Heavy Cruiser",
  "hullName": "Luohoff (Gilded Leaf)",
  "manufacturer": "Yoshgramm-wen Yards",
  "restoreToBaseHull": false,
  "skinHullId": "ywy_luohoff_ca_skm4",
  "spriteName": "graphics/YwY_ships/ywy_luohoff_ca_baseE.png",
  "tech": "Yoshgramm-wen Yards"
}