{
  "baseHullId": "ywy_luohoff_ca_base",
  "baseValueMult": 1,
  "descriptionId": "ywy_luohoff_ca_base",
  "descriptionPrefix": "The Luohoff-class's forward canards are a popular place for crews to paint sharkmouths and other ornamental schemes.",
  "tags":["merc, ind, luddic_church, persean"],
  "fighterBays": 0,
  "fleetPoints": 18,
  "fpMod": 0,
  "hullDesignation": "Heavy Cruiser",
  "hullName": "Luohoff (Volturn Shark)",
  "manufacturer": "Yoshgramm-wen Yards",
  "restoreToBaseHull": false,
  "skinHullId": "ywy_luohoff_ca_skm3",
  "spriteName": "graphics/YwY_ships/ywy_luohoff_ca_baseD.png",
  "tech": "Yoshgramm-wen Yards"
}