{
	"id":"ywy_ADEMS_launcher",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":5.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":10,
				 "cloudDuration":1.25,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":0.0,
				 "blowbackLength":0.0,
				 "blowbackSpread":0.0,
				 "particleColor":[80,80,80,75]},
	"projectileSpecId":"ywy_ADEMS_msl",
	"fireSoundTwo":"system_canister_flak_fire",
}